
GAME PACKET FUNCTION
 ThreadID |           Name  |      Average time |          Min time |          Max time | Call count  |
-----------------------------------------------------------------------------------------------
    3164 |            ALL |       5286.8945§Á |       1131.2690§Á |       864626.9171§Á | 1611
    3164 |             LP |          1.4897§Á |          0.3005§Á |       333644.1193§Á | 48303466     - WHILE LOOP
    3164 |             DQ |          0.1211§Á |          0.3005§Á |       2806.6888§Á | 4931095         - COMPLETE RECV Q DEQUEUE CALLING & DECODE
    3164 |              P |         14.4937§Á |          0.6009§Á |       162720.9467§Á | 4864631       - ON_GAME PACKET CALLING
-----------------------------------------------------------------------------------------------

PROC_ECHO FUNCTION
 ThreadID |           Name  |      Average time |          Min time |          Max time | Call count  |
-----------------------------------------------------------------------------------------------
    1712 |              P |          8.8813§Á |          0.6009§Á |       139780.3746§Á | 14272283      - ON GAME PACKET FUNCTION CALLING
    1712 |         PACKET |          1.0334§Á |          0.3005§Á |       173343.7576§Á | 14272282   - PACKET_ECHO FUNCTION CALLING
    1712 |           SEND |          0.2486§Á |          0.3005§Á |       90986.4756§Á | 14272282     - SENDPACKET FUNCTION CALLING
-----------------------------------------------------------------------------------------------

